# Braintree Hosted Fields

##### This is a Braintree Hosted Fields integration example in Ruby.

1. Download or clone this Github repo

2. In your terminal, navigate to the root directory and type:
```$ bundle install --without production```

3. Configuration

4. Database creation

5. Database initialization

6. How to run the test suite

7. Services (job queues, cache servers, search engines, etc.)

8. Deployment instructions

9. ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
